<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PArticulo/ArticuloDao.cs">
    <Files>
      <File FileName="../PArticulo/MainWindow.cs" Line="1" Column="1" />
      <File FileName="../PArticulo/ArticuloView.cs" Line="1" Column="1" />
      <File FileName="Org.InstitutoSerpis.Ad/ComboBoxHelper.cs" Line="1" Column="1" />
      <File FileName="Org.InstitutoSerpis.Ad/TreeViewHelper.cs" Line="1" Column="1" />
      <File FileName="../PArticulo/ArticuloDao.cs" Line="38" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>