<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PArticulo/ArticuloDao.cs">
    <Files>
      <File FileName="../PArticulo/MainWindow.cs" Line="27" Column="42" />
      <File FileName="../PArticulo/ArticuloView.cs" Line="46" Column="3" />
      <File FileName="Org.InstitutoSerpis.Ad/ComboBoxHelper.cs" Line="23" Column="33" />
      <File FileName="Org.InstitutoSerpis.Ad/TreeViewHelper.cs" Line="71" Column="11" />
      <File FileName="../PArticulo/ArticuloDao.cs" Line="41" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Org.InstitutoSerpis.Ad" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>