<Properties StartupItem="PArticulo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArticuloDao.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="1" Column="1" />
      <File FileName="ArticuloView.cs" Line="1" Column="1" />
      <File FileName="../Org.InstitutoSerpis.Ad/Org.InstitutoSerpis.Ad/ComboBoxHelper.cs" Line="1" Column="1" />
      <File FileName="../Org.InstitutoSerpis.Ad/Org.InstitutoSerpis.Ad/TreeViewHelper.cs" Line="1" Column="1" />
      <File FileName="ArticuloDao.cs" Line="71" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>