<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="14" Column="3" />
      <File FileName="ArticuloDao.cs" Line="50" Column="2" />
      <File FileName="CategoriaDao.cs" Line="25" Column="24" />
      <File FileName="ArticuloView.cs" Line="39" Column="3" />
      <File FileName="Articulo.cs" Line="8" Column="4" />
      <File FileName="../Org.InstitutoSerpis.Ad/Org.InstitutoSerpis.Ad/EntityDao.cs" Line="18" Column="12" />
      <File FileName="../Org.InstitutoSerpis.Ad/Org.InstitutoSerpis.Ad/App.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Org.InstitutoSerpis.Ad" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>