<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArticuloDao.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="31" Column="60" />
      <File FileName="ArticuloView.cs" Line="41" Column="39" />
      <File FileName="../Org.InstitutoSerpis.Ad/Org.InstitutoSerpis.Ad/ComboBoxHelper.cs" Line="23" Column="33" />
      <File FileName="../Org.InstitutoSerpis.Ad/Org.InstitutoSerpis.Ad/TreeViewHelper.cs" Line="71" Column="11" />
      <File FileName="ArticuloDao.cs" Line="38" Column="96" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Org.InstitutoSerpis.Ad" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>