<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="49" Column="3" />
      <File FileName="ArticuloDao.cs" Line="13" Column="3" />
      <File FileName="ArticuloView.cs" Line="33" Column="4" />
      <File FileName="CategoriaDao.cs" Line="9" Column="28" />
      <File FileName="../PTreeView/Org.InstitutoSerpis.Ad/ComboBoxHelper.cs" Line="19" Column="18" />
      <File FileName="DbCommandHelper.cs" Line="18" Column="1" />
      <File FileName="App.cs" Line="12" Column="22" />
      <File FileName="Articulo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Org.InstitutoSerpis.Ad" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>